#FIREBASE
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=

#FIRBASE AUTH
REACT_APP_WEB_CLIENT_ID=
REACT_APP_WEB_CLIENT_SECRET=

#Safe-Browse-Link-Check
REACT_APP_SAFE_BROWSE_API_KEY=
REACT_APP_SAFE_BROWSE_CLIENT_ID=
REACT_APP_SAFE_BROWSE_CLIENT_VERSION=
#REACT_APP_SAFE_BROWSE_CLIENT_SECRET=

REACT_APP_HOSTING_URL=https://react-app-database.firebaseapp.com
